[Application]
locale=pt_BR

[Backup]
location=:home:.local/share/ghostwriter/backups/

[FindReplace]
highlightMatches=false
matchCase=false
regularExpression=false
wholeWord=false

[LastOpenedFile]
cursorPosition=0
filePath=:home:.local/share/ghostwriter/themes/Tokyonight.json

[Preview]
codeFont="JetBrainsMono Nerd Font,12,-1,5,400,0,0,0,0,0,0,0,0,0,0,1"
htmlPreviewOpen=true
lastUsedExporter=cmark-gfm
lastUsedExporterParams=
textFont="JetBrainsMono Nerd Font,12,-1,5,400,0,0,0,0,0,0,0,0,0,0,1"

[Save]
autoSave=false
backupFile=true

[Session]
favoriteStatistic=0
rememberFileHistory=true
restoreSession=true

[Style]
blockquoteStyle=true
darkModeEnabled=true
displayTimeInFullScreen=true
editorFont="JetBrainsMono Nerd Font,11,-1,0,400,0,0,0,0,0,0,0,0,0,0,1"
editorWidth=1
focusMode=1
hideMenuBarInFullScreenEnabled=true
interfaceStyle=0
largeHeadings=true
theme=Tokyonight
underlineInsteadOfItalics=false

[Tabs]
insertSpacesForTabs=true
tabWidth=2

[Typing]
autoMatchEnabled=true
autoMatchFilter=\"'([{*_`<
bulletPointCyclingEnabled=true

[style]
showUnbreakableSpace=false
